<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@500&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Radio Canada', sans-serif;
        }

        .pic1 {
            width: 55px;
            height: 55px;
            float: left;

        }

        .title {

        }

        .memor {
            background-color: chocolate;
            color: white;
            font-size: 30px;
            height: 50px;
            width: 550px;
            padding-top: 4px;
            padding-left: 10px;
            margin-left: 10px;
            float: left;
        }

        .review {
            font-size: 40px;
            margin-left: 630px;
        }

        .body2 {
            margin-top: 20px;
            /*margin-left: 10px;*/
            font-size: 30px;
            line-height: 45px;
        }

        .promote {
            font-size: 27px;
        }

        .previous {
            float:left; width: 33%;
            margin-left: 340px;
            margin-top: 27px;
        }

        .next {
            float: left; width: 26.7%;
            margin-top: 27px;
            width: 90px;

        }

        .pic2 {
            width: 320px;
            height: 100px;
            display: block;
        }
    </style>

</head>

<body>
    <div>
        <div class="title">
            <div>
                <img src="pic/pic1.jpg" alt="teddy1" class="pic1">
            </div>
            <div class="memor">
                기초클래스(Pattern-Focused Basis)
            </div>
            <div class="review">
                <li style="list-style-type: none"><span style="color:red">▶ Review</span></li>
            </div>
            <div class="body2">
                <ul style="list-style-type: none">
                    <li><b>What is your name ? = 이름이 뭐예요 ?</b></li>
                    <li><b>성함이 어떻게 되시죠 ? <span style="color: steelblue;">= Can I get your name ?</span></b></li>
                    <p><b>alone = 혼자 / 둘만</b></p>
                    <p><b><span style="color: steelblue;">Then, <u>서너 명</u>만 이야기 할 때는 ?</span> <span style="color: yellowgreen">= in private</span></b></p>
                    <p class="promote"><b>나 어제 승진 했어. 축하를 하기 위해서 Joy와 단둘이 파티 중이야.</b></p>
                    <li><b><span style="color: steelblue;">I got promoted yesterday.</span></b></li>
                    <li><b><span style="color: steelblue;">To celebrate it, I’m having a party alone with Joy.</span></b></li>
                    <p><b>설마 = <span style="color: steelblue;">Don’t tell me (that) 주어 동사</span></b></p>
                    <p><b><span style="color: yellowgreen">Ex) Don’t tell me you don’t know</span></b></p>
                </ul>

            </div>
            <div class="previous">
                <button type="button" class="btn btn-primary" onclick="location.href='EC_6-5_1.html'">Previous</button>
            </div>
            <div class="next">
                <button type="button" class="btn btn-primary" onclick="location.href='EC_6-5_3.html'">Next</button>
            </div>
            <div>
                <img src="pic/pic2.jpg" alt="pic2" class="pic2">
            </div>

        </div>
    </div>
</body>

</html>