<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@500&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Radio Canada', sans-serif;
        }

        .pic1 {
            width: 55px;
            height: 55px;
            float: left;

        }

        .title {

        }

        .memor {
            background-color: chocolate;
            color: white;
            font-size: 30px;
            height: 50px;
            width: 550px;
            padding-top: 4px;
            padding-left: 10px;
            margin-left: 65px;
        }

        .quiz {
            color: steelblue;
            margin-left: 33%;
            font-size: 180px;
        }

        .body4 {
            font-size: 28px;
            margin-left: 15%;
            margin-bottom:20px;
        }

        .previous {
            float:left; width: 33%;
            margin-left: 340px;
            margin-top: 27px;
        }

        .next {
            float: left; width: 26.7%;
            margin-top: 27px;
            width: 90px;

        }

        .pic2 {
            width: 320px;
            height: 100px;
            display: block;
        }
    </style>

</head>

<body>
    <div>
        <div class="title">
            <div>
                <img src="pic/pic1.jpg" alt="teddy1" class="pic1">
            </div>
            <div class="memor">
                기초클래스(Pattern-Focused Basis)
            </div>
            <p class="quiz">Quiz !</p>
            <div class="body4">
                <ol>
                    <li>총 5문제 출제</li>
                    <li>오늘 외워 오신 10개의 퀴즈표현들이 무조건 1번씩 쓰입니다. <br>(1번씩만 쓰입니다.)</li>
                    <li>정답은 중복되지 않습니다. <br>(ex. 1번 문제에서 쓰인 표현들은 2번 ‘빈칸문제’의 정답이 될 수 없음.)</li>
                </ol>
            </div>
            <div class="previous">
                <button type="button" class="btn btn-primary" onclick="location.href='EC_6-5_3.html'">Previous</button>
            </div>
            <div class="next">
                <button type="button" class="btn btn-primary" onclick="location.href='EC_6-5_1.html'">Next</button>
            </div>
            <div>
                <img src="pic/pic2.jpg" alt="pic2" class="pic2">
            </div>

        </div>
    </div>
</body>

</html>