<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@500&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Radio Canada', sans-serif;
        }

        .pic1 {
            width: 55px;
            height: 55px;
            float: left;

        }

        .title {

        }

        .memor {
            background-color: chocolate;
            color: white;
            font-size: 30px;
            height: 50px;
            width: 550px;
            padding-top: 4px;
            padding-left: 10px;
            margin-left: 10px;
            float: left;
        }

        .tip {
            float: left;
            color: red;
            margin-left: 150px;
            width: 60px;
            height: 120px;
            font-size: 15px;
        }

        .notice {
            margin-left: 10px;
            font-size: 17px;
            height: 120px;
        }


        .practice {
            font-size: 35px;
            margin-bottom: 25px;
        }

        .a {
            width: 800px;
        }

        .subbody3_1 {
            margin-top: 20px;
            /*margin-left: 10px;*/
            font-size: 23px;
            line-height: 45px;
            color: steelblue;
            width: 800px;
        }

        .example {
            color: yellowgreen;
            font-size: 17px;
            width: 400px;
            /*float: right;*/
            height: 0px;
            margin-left: 830px;
        }

        .subbody3_2 {
            margin-top: 20px;
            /*margin-left: 10px;*/
            font-size: 23px;
            line-height: 45px;
            color: steelblue;
            width: 900px;
            height: 155px;
        }

        .previous {
            float:left; width: 33%;
            margin-left: 340px;
            margin-top: 27px;
        }

        .next {
            float: left; width: 26.7%;
            margin-top: 27px;
            width: 90px;
        }

        .pic2 {
            width: 320px;
            height: 100px;
            display: block;
            margin-left: 850px;
        }
    </style>

</head>

<body>
    <div>
        <div class="title">
            <div>
                <img src="pic/pic1.jpg" alt="teddy1" class="pic1">
            </div>
            <div class="memor">
                기초클래스(Pattern-Focused Basis)
            </div>
            <div class="tip">
                * TIP !
            </div>
            <div class="notice">
                <ul style="list-style-type: none">
                    <li>1. 문법 틀릴 걱정 NO! 막 뱉기.</li>
                    <li>2. 꼬리질문으로 ‘WHY?’ 많이 하기.</li>
                    <li>3. 꼬리질문 할 때 상대방 답변의 ‘단어’<br>하나를 잡고 그 단어에 관련된 질문을 <br>하기.</li>
                </ul>
            </div>
            <div class="example">
                <ul style="list-style-type: none">
                    <li>ex) A : 용준 always helps me.</li>
                    <li>B : Are you close with 용준?</li>
                    <li>A : I am close with 용준!</li>
                    <li>B : Why ?</li>
                    <li>A : We’re high school friends !</li>
                    <li>B : What high school did you go ?</li>
                </ul>
            </div>


            <div class="subbody3_1">
                <ul>
                    <div class="practice">
                        <li style="list-style-type: none">▶ Practice with your partner !</li>
                    </div>
                    <div style="list-style-type: none">
                        <li>답변영작 - 1. What do you hate about me ?</li>
                        <li><span style="color: black;">&emsp;&emsp;&nbsp;&nbsp;ex) I hate that you 동사.</span></li>
                    </div>
                    <div style="list-style-type: none">
                        <li>답변영작 - 2. What are you excited about ?</li>
                        <li><span style="color: black;">&emsp;&emsp;&nbsp;&nbsp;ex) I’m excited about 명사(혹은 동사ing) because 주어+동사.</span>
                        </li>
                    </div>
                </ul>
            </div>


            <div class="subbody3_2">
                <ul>
                    <div style="list-style-type: none">
                        <li>답변영작 - 3. What do you want ? Money ? House ?</li>
                        <li><span style="color: black;">&emsp;&emsp;&nbsp;&nbsp;ex) That’s not something that I want ! I want 명사 because 주어+동사.</span>
                        </li>
                    </div>
                    <div style="list-style-type: none">
                        <li>답변영작 – 4. How long have you done that ?</li>
                        <li><span style="color: black;">&emsp;&emsp;&nbsp;&nbsp;ex) It’s been 시간 since 과거문장.</span>
                        </li>
                    </div>
                </ul>
            </div>


            <div class="previous">
                <button type="button" class="btn btn-primary" onclick="location.href='EC_6-5_2.html'">Previous</button>
            </div>
            <div class="next">
                <button type="button" class="btn btn-primary" onclick="location.href='EC_6-5_1.html'">Next</button>
            </div>
            <div>
                <img src="pic/pic2.jpg" alt="pic2" class="pic2">
            </div>

        </div>
    </div>
</body>

</html>