<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin="anonymous"></script>

    <title>스파르타코딩클럽 | 부트스트랩 연습하기</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Radio+Canada:wght@500&display=swap" rel="stylesheet">

    <style>
        * {
            font-family: 'Radio Canada', sans-serif;
        }

        .pic1 {
            width: 55px;
            height: 55px;
            float: left;

        }

        .title {

        }

        .memor {
            background-color: chocolate;
            color: white;
            font-size: 30px;
            height: 50px;
            width: 550px;
            padding-top: 4px;
            padding-left: 10px;
            margin-left: 65px;
        }

        .body1 {
            margin-top: 20px;
            margin-left: 50px;
            font-size: 35px;
            line-height: 60px;
        }

        /*.previous {*/
        /*    float:left; width: 33%;*/
        /*    margin-left: 340px;*/
        /*    margin-top: 27px;*/
        /*}*/

        .next {
            float: left;
            margin-left: 761px;
            margin-top: 27px;
        }

        .pic2 {
            width: 320px;
            height: 100px;
            display: block;
            margin-left: 850px;
        }
    </style>

</head>

<body>
    <div>
        <div class="title">
            <div>
                <img src="pic/pic1.jpg" alt="teddy1" class="pic1">
            </div>
            <div class="memor">
                기초클래스(Pattern-Focused Basis)
            </div>
            <div class="body1">
                <ol>
                    <li>파트너분과 서로 암기해오신 <b><span style="color: steelblue;">Memorization</span></b>들을 체크합니다.</li>
                    <ul style="list-style-type: none">
                        <li>- 틀리면 틀렸다고 바로바로 말씀해 주세요!</li>
                        <li>- 너무 헷갈려 하신다면 힌트도 주세요!</li>
                    </ul>
                    <li>미리 준비해오신 <span style="color: steelblue;"><b><u>가장 인상 깊었던 날(사건)</u></b></span>을 파트너에게 <br>영어로 말해주세요(읽어주세요).</li>
                    <ul style="list-style-type: none">
                        <li>->이야기를 들은 파트너는 그 이야기에 관한 꼬리 질문들을 영어로 <br>최~~대한 많이 해주세요. (이야기와 상관없는 내용이라도 좋습니다.)</li>
                        <li>-> 도~~~저히 더 이상 할 꼬리 질문들이 없다면 <u>역할 Switch</u> !</li>
                    </ul>
                </ol>
            </div>
            <div>
            </div>
<!--             <div class="previous">-->
<!--                <button type="button" class="btn btn-primary">Previous</button>-->
<!--            </div>-->
            <div class="next">
                <button type="button" class="btn btn-primary" onclick="location.href='EC_6-5_2.html'">Next</button>
            </div>
            <div>
                <img src="pic/pic2.jpg" alt="pic2" class="pic2">
            </div>

        </div>
<!--        <div class="">-->
<!--                <div class="card-body">-->
<!--                    <a href="http://naver.com/" class="card-title">여기 기사 제목이 들어가죠</a>-->
<!--                    <p class="card-text">기사의 요약 내용이 들어갑니다. 동해물과 백두산이 마르고 닳도록 하느님이 보우하사 우리나라만세 무궁화 삼천리 화려강산...</p>-->
<!--                    <p class="card-text comment">여기에 코멘트가 들어갑니다.</p>-->
<!--                </div>-->
<!--            </div>-->
    </div>
</body>

</html>